{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "Hello there",
  "main": "index.ts",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Author",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "typescript": "^4.3.0-dev.20210215"
  },
  "optionalDependencies": {
    "fsevents": "2.1.2"
  }
}
