{
  "name": "server-kvantorium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "passport": "^0.4.1",
    "validator": "^13.5.2"
  }
}
